<!DOCTYPE html>
<html>
    <head>
        <title>Event Listener</title>
    </head>
    <style>
        body{
            
            background-color: #2B3A44;
        } 
        .reveal-btn{
            background-color: #2B3A44;
            color: white;
            font-size: 30px;
            border: 2px solid white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            border-radius: 10px;
            border: 1x solid white;
            padding: 20px;
            width: 180px;
            height: 400px;
            
            
        } 
        .hidden-content{
            color: aliceblue;
            border: 2px solid white;
            border-radius: 10px;
            width: 500px;
            font-family: 'Courier New', Courier, monospace;
            display: block;
        }
        .hidden-content.reveal-btn {
            /* display:block; */
            color: yellow;
            
        }
        #main-heading{
            color: white;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
    <body>

        <h1 id="main-heading">Event Listeners</h1>

     <div class="container">
        <button class="reveal-btn boxes">Reveal
             more</button>
             

        <div class="hidden-content boxes">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus enim exercitationem quasi placeat quam ducimus necessitatibus voluptatum aspernatur dolores possimus asperiores qui vitae, dolorem vel, beatae praesentium sed distinctio totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quidem id eum porro eos facilis molestias, dolorem velit sed voluptas quos nemo exercitationem eligendi nulla inventore neque nesciunt commodi ipsa?
        <div class="reveal-btn">dsadasdasda</div>
        </div>
     </div>
    </body>
    <script src="practise.js"></script>
</html>